{
  "name": "@bakjs/auth",
  "version": "3.2.0",
  "license": "MIT",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "Pooya Parsa <pooya@pi0.ir>"
  ],
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "@bakjs/mongo": "*",
    "bak": "*"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "boom": "^7.1.1",
    "hoek": "^5.0.2",
    "joi": "^13.1.1",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.4"
  }
}
